:root {
     --azulOscuro:#4a4c70;
     --azulOscuro-2:#131e31;
     --azulOscuro-3:#20212B;
     --azulClaro: #1d5eeb;
     --azulClaro-2: hsl(234, 82%, 46%);
     --azulClaro-3: #113dce;
     --gris: #777777;
     --gris-2: #999999;
     --grisClaro: rgba(255, 255, 255, .3);
     --blanco: #ffffff;
     --blanco-2: #f8f9fa;
     --blanco-3: #f5f6f7;
     --blanco-4: rgb(231, 231, 231);
     --blanco-5: rgba(256, 256, 256, .2);
     --negro: rgba(0, 0, 0, .3);
     --negro-2: rgba(0, 0, 0, .5);
     --negro-3: #000000;
     --amarillo: #FDBE33;

}

/********* General CSS *********/

html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}


body {
    color: var(--gris);
    font-weight: 500;
    background: var(--azulOscuro-2);
    font-family: 'Quicksand', sans-serif;
}

h1,
h2, 
h3, 
h4,
h5, 
h6 {
    color: var(--azulOscuro);
}

a {
    color: var(--azulOscuro);
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: var(--azulClaro);
    outline: none;
    text-decoration: none;
}

.btn.btn-custom {     /** BOTON DONAR **/
    padding: 12px 20px;
    text-align: center; 
   font-size: 16px;
    font-weight: 500;
    color: var(--gris);
    border-radius: 0;
    border: 2px solid var(--azulClaro-2);
    box-shadow: inset 0 0 0 0 var(--azulClaro);
    transition: ease-out 0.3s;
    -webkit-transition: ease-out 0.3s;
    -moz-transition: ease-out 0.3s;
}

.btn.btn-custom:hover {  /** BOTON CURSOR **/
    color: var(--azulOscuro-3);
    box-shadow: inset 0 0 0 30px var(--azulClaro);
}

.btn:focus,
.form-control:focus {
    box-shadow: none;
}

.container-fluid {
    max-width: 1366px;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-size: inherit;
    margin-left: 0;
}




/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
    position: absolute;
    height: 45px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    border-bottom: 1px solid var(--grisClaro);
}

.top-bar .top-bar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.top-bar .top-bar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 45px;
    padding: 0 10px;
    text-align: center;
    border-left: 1px solid var(--grisClaro);
}

.top-bar .text:last-child {
    border-right: 1px solid var(--grisClaro);
}

.top-bar .text i {
    font-size: 16px;
    color: var(--azulClaro-3);
    margin-right: 5px;
}

.top-bar .text p {
    color: var(--blanco);
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.top-bar .social {
    display: flex;
    height: 45px;
    font-size: 0;
    justify-content: flex-end;
}

.top-bar .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 100%;
    font-size: 16px;
    color: var(--azulClaro-3);
    border-right: 1px solid var(--grisClaro);
}

.top-bar .social a:first-child {
    border-left: 1px solid var(--grisClaro);
}

.top-bar .social a:hover {
    color: var(--blanco) ;
    background: var(--azulClaro-3);
}

@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}


/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.navbar {
    position: relative;
    transition: .5s;
    z-index: 999;
}

.navbar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px var(--negro);
    transition: .5s;
}

.navbar .navbar-brand {
    margin: 0;
    color: var(--blanco);
    font-size: 45px;
    line-height: 0px;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.navbar .navbar-brand img {
    max-width: 100%;
    max-height: 40px;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 15px 8px 15px;
    color: var(--blanco);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--amarillo);
    transition: none;
}

.navbar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: var(--blanco-2);
}

@media (min-width: 992px) {
    .navbar {
        position: absolute;
        width: 100%;
        top: 45px;
        padding: 20px 60px;
        background: transparent !important;
        border-bottom: 1px solid var(--grisClaro);
        z-index: 9;
    }
    
    .navbar.nav-sticky {
        padding: 10px 60px;
        background: var(--azulOscuro-3) !important;
        border-bottom: none;
    }
    
    .page .navbar {
        background: var(--azulOscuro-3) !important;
    }
    
    .navbar a.nav-link {
        padding: 8px 15px;
        font-size: 16px;
        letter-spacing: 1px;
    }
}

@media (max-width: 991.98px) {   
    .navbar {
        padding: 15px;
        background: var(--azulOscuro-3) !important;
    }
    
    .navbar a.nav-link {
        padding: 5px;
    }
    
    .navbar .dropdown-menu {
        box-shadow: none;
    }
}
/*******************************/
/********** Hero CSS ***********/
/*******************************/
.carousel {
    position: relative;
    width: 100%;
    min-height: 300px;
    background: var(--blanco);
    margin-bottom: 45px;
}

.carousel .container-fluid {
    padding: 0;
}

.carousel .carousel-item {
    position: relative;
    width: 100%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel .carousel-img {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px;
    text-align: right;
    overflow: hidden;
}

.carousel .carousel-img::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--negro-2);
    z-index: 1;
}

.carousel .carousel-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .carousel-text {
    position: absolute;
    max-width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
}

.carousel .carousel-text h1 {
    text-align: center;
    color: var(--blanco);
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
}

.carousel .carousel-text p {
    color: var(--blanco);
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
}

.carousel .carousel-btn .btn.btn-custom {
    color: var(--blanco);
}

.carousel .carousel-btn .btn.btn-custom:hover {
    color: var(--azulOscuro-3);
}

.carousel .carousel-btn .btn:first-child {
    margin-right: 15px;
}

.carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 60px;
    top: calc(50% - 30px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 9;
}

.carousel .owl-nav .owl-prev,
.carousel .owl-nav .owl-next {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--amarillo) ;
    background: var(--blanco-5);
    font-size: 22px;
    transition: .3s;
}

.carousel .owl-nav .owl-prev:hover,
.carousel .owl-nav .owl-next:hover {
    color: var(--blanco);
    background: var(--amarillo);
}

.carousel .owl-nav .owl-prev {
    margin-right: 2px;
}

.carousel .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: var(--blanco);
    background: var(--negro-3);
    opacity: 1;
}

@media (max-width: 991.98px) {
    .carousel .carousel-text h1 {
        font-size: 35px;
    }
    
    .carousel .carousel-text p {
        font-size: 16px;
    }
    
    .carousel .carousel-text .btn {
        padding: 12px 30px;
        font-size: 15px;
        letter-spacing: 0;
    }
}

@media (max-width: 767.98px) {
    .carousel .carousel-text h1 {
        font-size: 30px;
    }
    
    .carousel .carousel-text .btn {
        padding: 10px 25px;
        font-size: 15px;
        letter-spacing: 0;
    }
}

@media (max-width: 575.98px) {
    .carousel .carousel-text h1 {
        font-size: 25px;
    }
    
    .carousel .carousel-text .btn {
        padding: 8px 20px;
        font-size: 14px;
        letter-spacing: 0;
    }
}


/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 210px 0 90px 0;
    text-align: center;
    background: linear-gradient( var(--negro-2), var(--negro-2)), url(../img/page-header.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header h2 {
    position: relative;
    color: var(--amarillo);
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.page-header h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: calc(50% - 50px);
    bottom: 0;
    background: var(--amarillo);
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: var(--blanco);
}

.page-header a:hover {
    color: var(--amarillo);
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: var(--blanco);
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 991.98px) {
    .page-header {
        padding: 60px 0;
    }
    
    .page-header h2 {
        font-size: 45px;
    }
    
    .page-header a {
        font-size: 20px;
    }
}

@media (max-width: 767.98px) {
    .page-header {
        padding: 45px 0;
    }
    
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}


/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: 0 auto 45px auto;
}

.section-header p {
    margin-bottom: 5px;
    position: relative;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--amarillo);
}

.section-header h2 {
    margin: 0;
    font-size: 45px;
    font-weight: 700;
}

@media (max-width: 991.98px) {
    .section-header h2 {
        font-size: 45px;
    }
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 40px;
    }
}

@media (max-width: 575.98px) {
    .section-header h2 {
        font-size: 35px;
    }
}


/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
    position: relative;
    margin-top: 45px;
    padding-top: 90px;
    background: var(--azulOscuro-3);
}

.footer .footer-contact,
.footer .footer-link,
.footer .footer-newsletter {
    position: relative;
    margin-bottom: 45px;
    color: var(--blanco);
}

.footer .footer-contact h2,
.footer .footer-link h2,
.footer .footer-newsletter h2 {
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 700;
    color: var(--amarillo);
}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    color: var(--blanco);
    transition: .3s;
}

.footer .footer-link a::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .footer-link a:hover {
    color: var(--amarillo);
    letter-spacing: 1px;
}

.footer .footer-contact p i {
    width: 25px;
}

.footer .footer-social {
    position: relative;
    margin-top: 20px;
}

.footer .footer-social a {
    width: 40px;
    height: 40px;
    padding: 6px 0;
}

.footer .footer-social a {
    margin-top: 5px;
}

.footer .footer-newsletter form {
    position: relative;
    width: 100%;
}

.footer .footer-newsletter input {
    margin-bottom: 15px;
    height: 60px;
    border: none;
    border-radius: 0;
}

.footer .footer-newsletter label {
    margin-top: 5px;
    color: var(--gris);
    font-size: 14px;
    letter-spacing: 1px;
}

.footer .footer-newsletter .btn.btn-custom {
    width: 100%;
    padding: 15px 0;
}

.footer .copyright {
    padding: 0 30px;
}

.footer .copyright .row {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright p {
    margin: 0;
    color: var(--gris-2);
}

.footer .copyright .col-md-6:last-child p {
    text-align: right;
}

.footer .copyright p a {
    color: var(--blanco);
}

.footer .copyright p a:hover {
    color: var(--amarillo);
}

@media (max-width: 767.98px) {
    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }
}

/*Avances completos del body*/
/*Nosotros*/

.contenedor-grid{
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    column-gap: 2rem;
}
.somos {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

h2 {
    text-transform: uppercase;
    font-size: 45px;
    color: var(--blanco-3);
    text-align: center;
}

img{
    display:block;
    margin:auto;
    }

.Descri-article {
    display: inline-block;
    color: var(--blanco);
    padding: 10px 20px;
    text-decoration: none;
    text-align: justify;

}


.Descripcion-video {
    /* Start: Video Responsive */
    overflow:hidden;
    padding-bottom: 400px; /* Adecua este valor para controlar la altura del video */
    position:relative;
    height:0;
    
}

.Descripcion-video iframe {
    display:grid;
    margin:auto;
    padding: 2rem;
    gap: 2rem;
    position:absolute;

    }

@media (max-width: 768px){

    .contenedor-grid{
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
        column-gap: 2rem;
        
    }
    .Descri-article {
    
        display: inline-block;
        color: var(--blanco);
        padding: 10px 20px;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
    
    }
    img{
        display:block;
        margin:auto;
        }

    .Descripcion-video {
        /* Start: Video Responsive */
        overflow:hidden;
        padding-bottom:400px; /* Adecua este valor para controlar la altura del video */
        position:relative;
        height:0;
    }

    .Descripcion-video iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;

    }

    /* End: Video Responsive  daa*/
}   

